# backend/.env.example
API_KEYS=cle-api-entreprise1:Entreprise1,cle-api-entreprise2:Entreprise2
DEBUG=true
# DATABASE_URL=postgres://user:pass@host:5432/dbname  # si tu migres
# STRIPE_SECRET_KEY=sk_test_xxx  # si tu veux brancher Stripe plus tard
CORS_ORIGINS=http://localhost:3000
